#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/ControlKeys.h

../lib/include/globalBuildParms.h

../lib/m3d/include/Bezier1D.h
Vector3D.h
../lib/m3d/include/Vector3D.h

../lib/m3d/include/Bezier2D.h
Vector3D.h
../lib/m3d/include/Vector3D.h

../lib/m3d/include/ControlParms.h
ControlKeys.h
../lib/m3d/include/ControlKeys.h
ControlParmsAccess.h
../lib/m3d/include/ControlParmsAccess.h

../lib/m3d/include/ControlParmsAccess.h

../lib/m3d/include/Geodesic.h
math.h
-
Vector2D.h
../lib/m3d/include/Vector2D.h
Vector3D.h
../lib/m3d/include/Vector3D.h
VectorND.h
../lib/m3d/include/VectorND.h
Quat.h
../lib/m3d/include/Quat.h
M3DPrimitive.h
../lib/m3d/include/M3DPrimitive.h

../lib/m3d/include/GeodesicSym.h
math.h
-
Vector2D.h
../lib/m3d/include/Vector2D.h
Vector3D.h
../lib/m3d/include/Vector3D.h
VectorND.h
../lib/m3d/include/VectorND.h
Quat.h
../lib/m3d/include/Quat.h

../lib/m3d/include/Image3D.h
stdio.h
-
math.h
-
Vector3D.h
../lib/m3d/include/Vector3D.h

../lib/m3d/include/InterfiguralConstraints.h
vector
-

../lib/m3d/include/M3DEndPrimitive.h
M3DPrimitive.h
../lib/m3d/include/M3DPrimitive.h
M3DTubeEndPrimitive.h
../lib/m3d/include/M3DTubeEndPrimitive.h
M3DQuadEndPrimitive.h
../lib/m3d/include/M3DQuadEndPrimitive.h

../lib/m3d/include/M3DFigure.h
string.h
-
M3DPrimitive.h
../lib/m3d/include/M3DPrimitive.h
M3DEndPrimitive.h
../lib/m3d/include/M3DEndPrimitive.h
M3DFigureStats.h
../lib/m3d/include/M3DFigureStats.h
InterfiguralConstraints.h
../lib/m3d/include/InterfiguralConstraints.h
SimilarityTransform3D.h
../lib/m3d/include/SimilarityTransform3D.h
Geodesic.h
../lib/m3d/include/Geodesic.h
GeodesicSym.h
../lib/m3d/include/GeodesicSym.h
SubdivBoundary.h
../lib/m3d/include/SubdivBoundary.h
Registry.h
../lib/m3d/include/Registry.h
M3DSpoke.h
../lib/m3d/include/M3DSpoke.h
vector
-
M3DQuadFigure.h
../lib/m3d/include/M3DQuadFigure.h
M3DTubeFigure.h
../lib/m3d/include/M3DTubeFigure.h

../lib/m3d/include/M3DFigureStats.h
vector
-

../lib/m3d/include/M3DFigureTreeNode.h
vector
-
iostream
-

../lib/m3d/include/M3DObject.h
M3DFigure.h
../lib/m3d/include/M3DFigure.h
M3DFigureTreeNode.h
../lib/m3d/include/M3DFigureTreeNode.h

../lib/m3d/include/M3DPrimitive.h
math.h
-
Quat.h
../lib/m3d/include/Quat.h
Registry.h
../lib/m3d/include/Registry.h
VectorND.h
../lib/m3d/include/VectorND.h
matrix.h
../lib/m3d/include/matrix.h
SimilarityTransform3D.h
../lib/m3d/include/SimilarityTransform3D.h
M3DSpoke.h
../lib/m3d/include/M3DSpoke.h
vector
-
M3DTubePrimitive.h
../lib/m3d/include/M3DTubePrimitive.h
M3DQuadPrimitive.h
../lib/m3d/include/M3DQuadPrimitive.h
M3DEndPrimitive.h
../lib/m3d/include/M3DEndPrimitive.h

../lib/m3d/include/M3DQuadEndPrimitive.h

../lib/m3d/include/M3DQuadFigure.h
vector
-
M3DFigure.h
../lib/m3d/include/M3DFigure.h
SubdivBoundary.h
../lib/m3d/include/SubdivBoundary.h
Geodesic.h
../lib/m3d/include/Geodesic.h

../lib/m3d/include/M3DQuadPrimitive.h
M3DPrimitive.h
../lib/m3d/include/M3DPrimitive.h
iostream
-

../lib/m3d/include/M3DSpoke.h
Vector3D.h
../lib/m3d/include/Vector3D.h

../lib/m3d/include/M3DTubeEndPrimitive.h

../lib/m3d/include/M3DTubeFigure.h
vector
-
M3DFigure.h
../lib/m3d/include/M3DFigure.h
Geodesic.h
../lib/m3d/include/Geodesic.h

../lib/m3d/include/M3DTubePrimitive.h
assert.h
-
Vector2D.h
-
vector
-

../lib/m3d/include/Mathdefs.h

../lib/m3d/include/Quat.h
Vector3D.h
../lib/m3d/include/Vector3D.h

../lib/m3d/include/SimilarityTransform3D.h
Vector3D.h
../lib/m3d/include/Vector3D.h
Quat.h
../lib/m3d/include/Quat.h

../lib/m3d/include/SubdivBoundary.h

../lib/m3d/include/Vector2D.h
iostream
-
Mathdefs.h
../lib/m3d/include/Mathdefs.h

../lib/m3d/include/Vector3D.h
iostream
-
Mathdefs.h
../lib/m3d/include/Mathdefs.h

../lib/m3d/include/VectorND.h
iostream
-
Mathdefs.h
../lib/m3d/include/Mathdefs.h

../lib/m3d/include/utility.h
iostream
-
math.h
-
vector
-
M3DPrimitive.h
../lib/m3d/include/M3DPrimitive.h
Image3D.h
../lib/m3d/include/Image3D.h

../lib/paul_code/include/Registry.h
iostream
-
stdio.h
-
libs.h
../lib/paul_code/include/libs.h
string
-
list
-

../lib/paul_code/include/libs.h

../lib/paul_code/include/matrix.h
assert.h
-
stdlib.h
-
libs.h
../lib/paul_code/include/libs.h

../lib/planes/include/CutPlaneGlobals.h
globalBuildParms.h
../lib/planes/include/globalBuildParms.h
Vector3D.h
../lib/planes/include/Vector3D.h

../lib/planes/include/CutPlanes.h
vector
-
CutPlaneGlobals.h
../lib/planes/include/CutPlaneGlobals.h

../lib/planes/include/P3DCutPlaneView.h
FL/Fl.H
-
FL/Fl_Gl_Window.H
-
Image3D.h
../lib/planes/include/Image3D.h
CutPlaneGlobals.h
../lib/planes/include/CutPlaneGlobals.h

../lib/seurat/include/CCSubdivsurf.h
stdio.h
-

../lib/seurat/include/Conjgrad2.h

../lib/seurat/include/Diatom.h

../lib/seurat/include/Diatomgrid.h

../lib/seurat/include/LinAlg.h

../lib/seurat/include/Mesh.h

../lib/seurat/include/MyList.h
cstddef
-
MyList.cpp
../lib/seurat/include/MyList.cpp

../lib/seurat/include/Plist_subdivcomp.h

../lib/seurat/include/Pointlist_server2.h

../lib/seurat/include/Pointlist_serverB.h

../lib/seurat/include/PseudoSet.h

../lib/seurat/include/QuadMesh.h

../lib/seurat/include/Samplestats.h

../lib/seurat/include/Shapedepend.h
iostream
-
Xferlist.h
../lib/seurat/include/Xferlist.h
Samplestats.h
../lib/seurat/include/Samplestats.h
math.h
-
windows.h
-
OpenGL/gl.h
-
GL/gl.h
-
LinAlg.h
../lib/seurat/include/LinAlg.h
MyList.h
../lib/seurat/include/MyList.h
iostream
-
limits.h
-
PseudoSet.h
../lib/seurat/include/PseudoSet.h
Conjgrad2.h
../lib/seurat/include/Conjgrad2.h
Zerofinder.h
../lib/seurat/include/Zerofinder.h
Shapeheader.h
../lib/seurat/include/Shapeheader.h
Quat.h
../lib/seurat/include/Quat.h
Diatom.h
../lib/seurat/include/Diatom.h
Diatomgrid.h
../lib/seurat/include/Diatomgrid.h
Meshtester.h
../lib/seurat/include/Meshtester.h
Bezier1D.h
../lib/seurat/include/Bezier1D.h
Bezier2D.h
../lib/seurat/include/Bezier2D.h
DiatomEdgeInterp.h
../lib/seurat/include/DiatomEdgeInterp.h
DiatomQuadInterp.h
../lib/seurat/include/DiatomQuadInterp.h
stdio.h
-
Subdivsurf.h
../lib/seurat/include/Subdivsurf.h
iostream
-
windows.h
-
OpenGL/gl.h
-
GL/gl.h
-
CCSubdivsurf.h
../lib/seurat/include/CCSubdivsurf.h
Mesh.h
../lib/seurat/include/Mesh.h
TubeMesh.h
../lib/seurat/include/TubeMesh.h
QuadMesh.h
../lib/seurat/include/QuadMesh.h
queue
-
set
-
Pointlist_server2.h
../lib/seurat/include/Pointlist_server2.h
Pointlist_serverB.h
../lib/seurat/include/Pointlist_serverB.h
Plist_subdivcomp.h
../lib/seurat/include/Plist_subdivcomp.h

../lib/seurat/include/Shapeheader.h

../lib/seurat/include/Subdivsurf.h
assert.h
-

../lib/seurat/include/TubeMesh.h

../lib/seurat/include/Xferlist.h

../lib/seurat/include/Zerofinder.h

../lib/seurat/include/renderDefinitions.h

../lib/seurat/src/MyList.cpp
MyList.h
../lib/seurat/src/MyList.h

/playpen/software/fltk_build/include/FL/Enumerations.H
Fl_Export.H
/playpen/software/fltk_build/include/FL/Fl_Export.H

/playpen/software/fltk_build/include/FL/Fl.H
Enumerations.H
/playpen/software/fltk_build/include/FL/Enumerations.H

/playpen/software/fltk_build/include/FL/Fl_Export.H

/playpen/software/fltk_build/include/FL/Fl_Gl_Window.H
Fl_Window.H
/playpen/software/fltk_build/include/FL/Fl_Window.H

/playpen/software/fltk_build/include/FL/Fl_Group.H
Fl_Widget.H
/playpen/software/fltk_build/include/FL/Fl_Widget.H

/playpen/software/fltk_build/include/FL/Fl_Widget.H
Enumerations.H
/playpen/software/fltk_build/include/FL/Enumerations.H

/playpen/software/fltk_build/include/FL/Fl_Window.H
Fl_Group.H
/playpen/software/fltk_build/include/FL/Fl_Group.H

/playpen/software/fltk_build/include/FL/gl.h
Enumerations.H
/playpen/software/fltk_build/include/FL/Enumerations.H
windows.h
-
OpenGL/gl.h
-
GL/gl.h
-

/playpen/software/sreps/Pablo2/lib/planes/src/CutPlanes.cpp
vector
-
math.h
-
CutPlanes.h
/playpen/software/sreps/Pablo2/lib/planes/src/CutPlanes.h
M3DObject.h
/playpen/software/sreps/Pablo2/lib/planes/src/M3DObject.h
utility.h
/playpen/software/sreps/Pablo2/lib/planes/src/utility.h
Shapedepend.h
/playpen/software/sreps/Pablo2/lib/planes/src/Shapedepend.h
renderDefinitions.h
/playpen/software/sreps/Pablo2/lib/planes/src/renderDefinitions.h
M3DFigure.h
/playpen/software/sreps/Pablo2/lib/planes/src/M3DFigure.h

/playpen/software/sreps/Pablo2/lib/planes/src/P3DCutPlaneView.cpp
iostream
-
math.h
-
CutPlanes.h
/playpen/software/sreps/Pablo2/lib/planes/src/CutPlanes.h
M3DObject.h
/playpen/software/sreps/Pablo2/lib/planes/src/M3DObject.h
ControlParms.h
/playpen/software/sreps/Pablo2/lib/planes/src/ControlParms.h
P3DCutPlaneView.h
/playpen/software/sreps/Pablo2/lib/planes/src/P3DCutPlaneView.h
FL/Fl.H
-
FL/Fl_Gl_Window.H
-
FL/gl.h
-
utility.h
/playpen/software/sreps/Pablo2/lib/planes/src/utility.h

/playpen/software/sreps/Pablo2/lib/planes/src/drawAtomCut.cpp
iostream
-
CutPlanes.h
/playpen/software/sreps/Pablo2/lib/planes/src/CutPlanes.h
M3DObject.h
/playpen/software/sreps/Pablo2/lib/planes/src/M3DObject.h
Image3D.h
/playpen/software/sreps/Pablo2/lib/planes/src/Image3D.h
utility.h
/playpen/software/sreps/Pablo2/lib/planes/src/utility.h

/playpen/software/sreps/Pablo2/lib/planes/src/genCutPlanes.cpp
math.h
-
CutPlanes.h
/playpen/software/sreps/Pablo2/lib/planes/src/CutPlanes.h
M3DObject.h
/playpen/software/sreps/Pablo2/lib/planes/src/M3DObject.h

